<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	<category>
	    <pattern>RECOMENDACAOTURISMO</pattern>
	    <template>
	        <br></br>
	        <condition name="viagem" value="true">
	            <condition name="cidade" value="maceió">
	                <condition name="pacote" value="Orla de Alagoas">
	                    <condition name="pagamento" value="cartão de Crédito">
	                        Recomendamos um passeio em Trancoso.
	                    </condition>
	                    <condition name="pagamento" value="cartão de Débito">
	                        Recomendamos um passeio na Praia do Patacho.
	                    </condition>
	                    <condition name="pagamento" value="boleto bancário">
	                        Recomendamos um passeio na Praia do Gunga.
	                    </condition>
	                </condition>
	                
	                <condition name="pacote" value="Nove Ilhas">
	                    <condition name="pagamento" value="cartão de Crédito">
	                        Recomendamos um passeio em Maragogi.
	                    </condition>
	                    <condition name="pagamento" value="cartão de Débito">
	                        Recomendamos um passeio na Praia dos Carneiros.
	                    </condition>
	                    <condition name="pagamento" value="boleto bancário">
	                        Recomendamos um passeio na Praia do Francês.
	                    </condition>
	                </condition>
	            </condition>
	            
	            <condition name="cidade" value="aracaju">
	                <condition name="pacote" value="Orla de Aracaju">
	                    <condition name="pagamento" value="cartão de Crédito">
	                        Recomendamos um passeio em Trancoso.
	                    </condition>
	                    <condition name="pagamento" value="cartão de Débito">
	                        Recomendamos um passeio na Praia do Patacho.
	                    </condition>
	                    <condition name="pagamento" value="boleto bancário">
	                        Recomendamos um passeio na Praia do Gunga.
	                    </condition>
	                </condition>
	                
	                <condition name="pacote" value="Passarela do Caranguejo">
	                    <condition name="pagamento" value="cartão de Crédito">
	                        Recomendamos um passeio no Foz do Rio São Franscisco.
	                    </condition>
	                    <condition name="pagamento" value="cartão de Débito">
	                        Recomendamos um passeio no Cânion do Xingó.
	                    </condition>
	                    <condition name="pagamento" value="boleto bancário">
	                        Recomendamos um passeio na Praia de Atalaia.
	                    </condition>
	                </condition>
	            </condition>
	            
	            <condition name="cidade" value="maceió">
	                <condition name="pacote" value="Orla de Alagoas">
	                    <condition name="pagamento" value="cartão de Crédito">
	                        Recomendamos um passeio em Trancoso.
	                    </condition>
	                    <condition name="pagamento" value="cartão de Débito">
	                        Recomendamos um passeio na Praia do Patacho.
	                    </condition>
	                    <condition name="pagamento" value="boleto bancário">
	                        Recomendamos um passeio na Praia do Gunga.
	                    </condition>
	                </condition>
	                
	                <condition name="pacote" value="Nove Ilhas">
	                    <condition name="pagamento" value="cartão de Crédito">
	                        Recomendamos um passeio em Maragogi.
	                    </condition>
	                    <condition name="pagamento" value="cartão de Débito">
	                        Recomendamos um passeio na Praia dos Carneiros.
	                    </condition>
	                    <condition name="pagamento" value="boleto bancário">
	                        Recomendamos um passeio na Praia do Francês.
	                    </condition>
	                </condition>
	            </condition><condition name="cidade" value="fortaleza">
	                    <condition name="pagamento" value="cartão de Crédito">
	                        Recomendamos um passeio no Porto das Galinhas.
	                    </condition>
	                    <condition name="pagamento" value="cartão de Débito">
	                        Recomendamos um passeio ao Centro Dragao do Mar de Arte e Cultura.
	                    </condition>
	                    <condition name="pagamento" value="boleto bancário">
	                        Recomendamos um passeio na Praia de Iracema.
	                    </condition>
	            </condition>
	            
	        </condition>
	    </template>
	</category>
</aiml>