<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
<topic name="roupa">
	<category>
	    <pattern>RECOMENDACAOROUPA</pattern>
	    <template>
	        <condition name="rp" value="true">
	            <condition name="roupa" value="calça">
	                <condition name="tamanho" value="34">
	                    <condition name="tipo" value="skinny fit">
	                        Recomendamos a marca Calvin Klein.
	                    </condition>
	                    
	                    <condition name="tipo" value="slim fit">
	                        Recomendamos a marca Levi.
	                    </condition>
	                    
	                    <condition name="tipo" value="regular fit">
	                        Recomendamos a marca Diesel.
	                    </condition>
	                </condition>
	                
	                <condition name="tamanho" value="35">
	                    <condition name="tipo" value="skinny fit">
	                        Recomendamos a marca Dolce Gabbana.
	                    </condition>
	                    
	                    <condition name="tipo" value="slim fit">
	                        Recomendamos a marca Giorgio Armani.
	                    </condition>
	                    
	                    <condition name="tipo" value="regular fit">
	                        Recomendamos a marca Gucci.
	                    </condition>
	                </condition>
	                
	                <condition name="tamanho" value="36">
	                    <condition name="tipo" value="skinny fit">
	                        Recomendamos a marca True Religion.
	                    </condition>
	                    
	                    <condition name="tipo" value="slim fit">
	                        Recomendamos a marca Baiman.
	                    </condition>
	                    
	                    <condition name="tipo" value="regular fit">
	                        Recomendamos a marca Seven For All Mankind.
	                    </condition>
	                </condition>
	            </condition>
	            
	        </condition>
	    </template>
	</category>
</topic>
</aiml>